# asynchronously-spring-boot-microservices

./: .gitignore  docker-compose.yml  new.http  pom.xml
.run/: CustomerApplication (1).run.xml
AMQP/: pom.xml
AMQP/src/main/java/com/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/apigateway/: ApiGateway.java
apiGateway/src/main/java/com/apigateway/security/: ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationFilter.java  FakeApiAuthorizationChecker.java
apiGateway/src/main/java/com/example/: ApiGateway.java
apiGateway/src/main/resources/: application-docker.yml  application.yml
clients-openFeign/: pom.xml
clients-openFeign/src/main/java/org/example/: OpenFeignApplication.java
clients-openFeign/src/main/java/org/example/clients/: FraudClient.java  (+1 more)
clients-openFeign/src/main/resources/: clients-openFeign-default.properties  clients-openFeign-k8s.properties
customer/: pom.xml
customer/src/main/java/com/customer/: CustomerApplication.java
customer/src/main/java/com/customer/Configurations/: CustomerConfig.java
customer/src/main/java/com/customer/Controller/: CustomerController.java
customer/src/main/java/com/customer/Entities/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/customer/Exceptions/: ApiCustomerException.java  ApiRequestNotFoundException.java  CustomerGlobalExceptionHandler.java
customer/src/main/java/com/customer/Repository/: CustomerRepository.java
customer/src/main/java/com/customer/Service/: CustomerService.java
customer/src/main/java/com/example/: CustomerApplication.java
customer/src/main/java/com/example/Configurations/: CustomerConfig.java
customer/src/main/java/com/example/Controller/: CustomerController.java
customer/src/main/java/com/example/Entities/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/example/Exceptions/: ApiCustomerException.java  ApiRequestNotFoundException.java  CustomerGlobalExceptionHandler.java
customer/src/main/java/com/example/Repository/: CustomerRepository.java
customer/src/main/java/com/example/Service/: CustomerService.java
customer/src/main/java/com/website/Entities/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/website/Exceptions/: ApiCustomerException.java  ApiRequestNotFoundException.java  CustomerGlobalExceptionHandler.java
customer/src/main/java/com/website/Repository/: CustomerRepository.java
customer/src/main/java/com/website/Service/: CustomerService.java
customer/src/main/java/com/website/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/website/customer/Configurations/: CustomerConfig.java
customer/src/main/java/com/website/customer/Controller/: CustomerController.java
customer/src/main/java/com/website/customer/Entities/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/website/customer/Exceptions/: ApiCustomerException.java  ApiRequestNotFoundException.java  CustomerGlobalExceptionHandler.java
customer/src/main/java/com/website/customer/Repository/: CustomerRepository.java
customer/src/main/java/com/website/customer/Service/: CustomerService.java  FraudCheckResponse.java
customer/src/main/java/com/website/customer/exception/: ApiCustomerException.java  ApiRequestNotFoundException.java  CustomerGlobalExceptionHandler.java
customer/src/main/java/com/website/customer/exception_handling/: CustomerErrorData.java  CustomerGlobalExceptionHandler.java  NoSuchCustomerException.java
customer/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/example/: FraudApplication.java
fraud/src/main/java/com/example/Controller/: FraudController.java
fraud/src/main/java/com/example/Entities/: FraudCheckHistory.java
fraud/src/main/java/com/example/Repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/example/Service/: FraudCheckService.java
fraud/src/main/java/com/fraud/: FraudApplication.java
fraud/src/main/java/com/fraud/Controller/: FraudController.java
fraud/src/main/java/com/fraud/Entities/: FraudCheckHistory.java
fraud/src/main/java/com/fraud/Repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/fraud/Service/: FraudCheckService.java
fraud/src/main/java/org/example/: FraudApplication.java
fraud/src/main/java/org/example/Controller/: FraudCheckResponse.java  FraudController.java
fraud/src/main/java/org/example/Entities/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/org/example/Repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/org/example/Service/: FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-k8s.yml  application.properties  application.yml
gcloud/gcloud config/: .bash_history
gcloud/gcloud config/.kube/: config  gke_gcloud_auth_plugin_cache
k8s/gcloud/bootstrap/postgres/: storageclass.yml  volume.yml
k8s/gcloud/services/customer/: deployment.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
kafka/: pom.xml
kafka/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/example/: NotificationApplication.java
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application-k8s.yml  application.yml
test_K8s/: pom.xml
test_K8s/src/main/java/com/example/test_k8s/: TestK8sApplication.java
test_K8s/src/main/resources/: application.properties
(+30 files in other folders)
